hybrid=true
hybrid-type=combined
control-offset=true
runs=30
populationSize=200
generations=2000
disjointCoefficient=2.0
excessCoefficient=2.0
weightDifferenceCoefficient=1.0
speciesTarget=8
dropoffAge=15
survivalThreshold=0.2
crossoverProbability=0.25
mutateAddNodeProbability=0.03
mutateAddLinkProbability=0.1
mutateLinkWeightsProbability=0.8
numInputNodesX=5
numInputNodesY=5
numOutputNodesX=5
numOutputNodesY=5
activationCycles=1
useTanh=false
#inputs and outputs of the cppn
cppnInputs=4
cppnOutputs=2
netsWeightRange=3.0
netsInitialConnectivity=1.0
minANNWeight=0.2
useBias=false
useRecurrence=false
#regularity values
regularityMax=1.0
regularityMin=0.0
regularityStep=0.1
randomSeed=32132
onlySaveFinalPop=true
task=targetWeights
fitnessFile=score.csv
outputFolder=targetWeightsCombinedHybridOffsetRegulatedCPPN5x5