isHyperneat=false
addStructure=false
runs=20
populationSize=100
generations=1000
disjointCoefficient=2.0
excessCoefficient=2.0
weightDifferenceCoefficient=1.0
speciesTarget=8
dropoffAge=15
survivalThreshold=0.2
crossoverProbability=0.5
mutateAddNodeProbability=0.03
mutateAddLinkProbability=0.1
mutateLinkWeightsProbability=0.8
numInputNodesX=11
numInputNodesY=11
numOutputNodesX=11
numOutputNodesY=11
activationCycles=4
useTanh=false
netsWeightRange=3.0
netsInitialConnectivity=1.0
randomSeed=32132
onlySaveFinalPop=true
task=visual-discrimination
fitnessFile=score.csv
outputFolder=visualDiscFTNEAT
resolution=11