isHyperneat=true
addStructure=true
runs=10
populationSize=200
generations=2000
disjointCoefficient=2.0
excessCoefficient=2.0
weightDifferenceCoefficient=1.0
speciesTarget=8
dropoffAge=15
survivalThreshold=0.2
crossoverProbability=0.25
mutateAddNodeProbability=0.03
mutateAddLinkProbability=0.1
mutateLinkWeightsProbability=0.8
numInputNodesX=4
numInputNodesY=4
numOutputNodesX=4
numOutputNodesY=4
activationCycles=10
useTanh=true
#inputs and outputs of the cppn
cppnInputs=4
cppnOutputs=1
netsWeightRange=3.0
netsInitialConnectivity=1.0
minANNWeight=0.2
useBias=false
useRecurrence=false
#regularity values
regularityMax=1.0
regularityMin=0.0
regularityStep=0.125
randomSeed=32132
onlySaveFinalPop=true
task=bitmirroring
fitnessFile=score.csv
outputFolder=bitMirroringHyperNEAT4x4