isHyperneat=false
addStructure=true
runs=30
populationSize=100
generations=1000
disjointCoefficient=2.0
excessCoefficient=2.0
weightDifferenceCoefficient=1.0
speciesTarget=8
dropoffAge=15
survivalThreshold=0.2
crossoverProbability=0.5
mutateAddNodeProbability=0.03
mutateAddLinkProbability=0.1
mutateLinkWeightsProbability=0.8
numInputNodesX=10
numInputNodesY=1
numOutputNodesX=2
numOutputNodesY=1
activationCycles=5
useTanh=false
netsWeightRange=3.0
netsInitialConnectivity=1.0
randomSeed=32132
onlySaveFinalPop=true
task=inverted-pendulum
fitnessFile=score.csv
outputFolder=invertedPendulumNEAT-5cycles
chain-length-min=0.35
chain-length-max=0.35
chain-length-step=0.10
carts-min=1
carts-max=5
carts-step=1