hybrid=true
hybrid-type=switch
runs=30
populationSize=200
generations=5000
switch-point=2500
disjointCoefficient=2.0
excessCoefficient=2.0
weightDifferenceCoefficient=1.0
speciesTarget=8
dropoffAge=15
survivalThreshold=0.2
#because of encog's implementation.
crossoverProbability=0.4
mutateAddNodeProbability=0.05
mutateAddLinkProbability=0.158
mutateLinkWeightsProbability=0.8
numInputNodesX=5
numInputNodesY=5
numOutputNodesX=5
numOutputNodesY=5
useTanh=false
#inputs and outputs of the cppn
cppnInputs=4
cppnOutputs=1
netsWeightRange=3.0
netsInitialConnectivity=1.0
minANNWeight=0.0
useBias=false
useRecurrence=false
#regularity values
regularityMax=1.0
regularityMin=0.0
regularityStep=0.1
randomSeed=32132
onlySaveFinalPop=true
task=targetWeights
fitnessFile=score.csv
outputFolder=targetWeightsSwitchPoint5x5-5000gens
addStructureDirect=false